<!DOCTYPE html>
<!--[if IE 7]><html id="ie7" lang="en"><![endif]-->
<!--[if IE 8]><html id="ie8" lang="en"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!--><html lang="en"><!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<title>Nominados</title>

<link rel='stylesheet'  href='css/style.css' type='text/css' media='all' />
    <script src="js/jquery-2.2.4.min.js" ></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js" ></script> 
    <script src="js/jquery.waypoints.min.js" ></script> 
    <script src="js/main.js" ></script> 
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>
    <script src="https://use.fontawesome.com/c70b78400b.js"></script>
    <link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300' rel='stylesheet' type='text/css'>

</head>
<body>
    <div class="sticky-menu">
        <div class="container">
            <div class="row">
            <div class="col-md-3">
                <img src="images/logo-sticky.svg" class="img-responsive">
            </div>
            <div class="col-md-5">
                <ul class="sticky-list">
                    <li><a href="#">Info</a></li>
                    <li><a href="#">Categorías</a></li>
                    <li><a href="#">Nominados</a></li>
                    <li><a href="#">Prensa</a></li>
                    <li><a href="#">Faq</a></li>
                </ul>  
            </div>
            <div class="col-md-3">
                <ul class="sn-sticky">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>  
                </ul>       
            </div>   
            </div>
        </div>
    </div>
<div class="header-inner">
    <nav class="navbar navbar-default menu-wrapper">
  <div class="container banner-wrapper">
      <div class="col-md-3 col-xs-8 col-sm-12">
       <img src="images/logo-small.png" class="img-responsive logo-inner">
      </div>
    <!-- Brand and toggle get grouped for better mobile display -->
      <div class="col-md-6">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Info</a></li>
        <li><a href="#">Categorías</a></li>
        <li><a href="#">Nominados</a></li>
        <li><a href="prensa.html">Prensa</a></li>
        <li><a href="#">Faq</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
      </div>
            <div class="sn-header hidden-xs col-md-3">
        <ul>
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>  
        </ul>
      </div>
  </div><!-- /.container-fluid -->
</nav>
        <div class="title-wrapper">
            <h3>faq</h3>
        </div>
    </div>
<div class="faq-wrap">
 <div class="container">
<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
        Collapsible Group 1</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">          <p>
          Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).


          </p></div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
        Collapsible Group 2</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">          <p>
          Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).


          </p></div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
        Collapsible Group 3</a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">
          <p>
          Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).


          </p>
        </div>
    </div>
  </div>
</div>
    </div>
 </div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-center">
                <img src="images/footer-img.png" class="img-responsive inline">
            </div>
            <div class="col-md-5">
                <ul class="footer-list">
                    <li><a href="#">Info</a></li>
                    <li><a href="#">Categorías</a></li>
                    <li><a href="#">Nominados</a></li>
                    <li><a href="#">Prensa</a></li>
                    <li><a href="#">Faq</a></li>
                </ul>  
            </div>
            <div class="col-md-3">
                <ul class="sn-footer">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>  
                </ul>       
            </div>
        </div>
    </div>
</div>
</body>
</html>