<!DOCTYPE html>
<!--[if IE 7]><html id="ie7" lang="en"><![endif]-->
<!--[if IE 8]><html id="ie8" lang="en"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!--><html lang="en"><!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<title>Produ</title>

<link rel='stylesheet'  href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet'  href='css/ibc.css' type='text/css' media='all' />
    <script src="js/jquery-2.2.4.min.js" ></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js" ></script> 
    <script src="js/scripts.js" ></script> 
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>
    <script src="https://use.fontawesome.com/c70b78400b.js"></script>
    <link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300' rel='stylesheet' type='text/css'>

</head>
<body>
<nav class="navbar navbar-default">
  <div class="container banner-wrapper">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo-header.png"></a>
    </div>
      <div class="social-header hidden-xs hidden-sm">
          <p>Síguenos</p>
        <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a><i class="socicon-periscope" aria-hidden="true"></i></a>
        <a><i class="fa fa-snapchat" aria-hidden="true"></i></a>
      </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Televisión</a></li>
        <li><a href="#">Tecnología</a></li>
        <li><a href="#">Publicidad</a></li>
        <li><a href="#">Who's Who</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <div class="especial-banner">
        <h2>Especial IBC</h2>
    </div>
<div class="especial-news-section">
    <div class="container">
        <div class="">
        <div class="col-sm-6 col-md-3 no-padding especial-news-wrap">
            <a href="single_ibc.html" class="overlink"></a>
            <div class="bg-holder" style="background-image:url(images/especial_ibc/news.jpg);"></div>
                <div class="video-overlay"></div>
                <div class="news-info-wrap">
                    <h3>What is your attitude as a small town businessman when it comes to advertising or taking help of an </h3>
                    <button class="content-tag">Noticias</button>
                    <span class="fecha">4 Junio 2016</span>
                </div>
        </div>
        <div class="col-sm-6 col-md-3 no-padding especial-news-wrap">
            <a href="single_ibc_video.html" class="overlink"></a>
            <div class="bg-holder" style="background-image:url(images/especial_ibc/news.jpg);"></div>
                <div class="video-overlay"><div class="play-right"><img src="images/especial_ibc/play.svg" width="45" height="45"></div></div>
                <div class="news-info-wrap">
                    <h3>What is your attitude as a small town businessman when it comes to advertising or taking help of an </h3>
                    <button class="content-tag">Noticias</button>
                    <span class="fecha">4 Junio 2016</span>
                </div>
        </div>
        <div class="col-sm-6 col-md-3 no-padding especial-news-wrap">
            <a href="single_ibc.html" class="overlink"></a>
            <div class="bg-holder" style="background-image:url(images/especial_ibc/news.jpg);"></div>
                <div class="video-overlay"></div>
                <div class="news-info-wrap">
                    <h3>What is your attitude as a small town businessman when it comes to advertising or taking help of an </h3>
                    <button class="content-tag">Noticias</button>
                    <span class="fecha">4 Junio 2016</span>
                </div>
        </div>
        <div class="col-sm-6 col-md-3 no-padding especial-news-wrap">
            <a href="single_ibc_video.html" class="overlink"></a>
            <div class="bg-holder" style="background-image:url(images/especial_ibc/news.jpg);"></div>
                <div class="video-overlay"><div class="play-right"><img src="images/especial_ibc/play.svg" width="45" height="45"></div></div>
                <div class="news-info-wrap">
                    <h3>What is your attitude as a small town businessman when it comes to advertising or taking help of an </h3>
                    <button class="content-tag">Noticias</button>
                    <span class="fecha">4 Junio 2016</span>
                </div>
        </div>
        </div>
    </div>
</div>    
<div class="especial-content-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div id="carousel-ibc" class="carousel slide" data-ride="carousel" data-interval="50000">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="row">
                                <div class="col-md-6 col-xs-6">
                                    <div class="especial-item-col">
                                        <img src="images/especial_ibc/especial1.jpg" class="img-responsive">
                                        <div class="especial-item-info">
                                            <p class="fecha-especial">miércoles, 21 de Julio de 2016</p>
                                            <h4 class="titulo-especial">Ylisastigui: Nexis y Venue S6L enriquecen y completan el circuito ...</h4>
                                            <p class="text-center link-container"><a class="read-more">Ver más</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-6">
                                    <div class="especial-item-col">
                                        <img src="images/especial_ibc/especial1.jpg" class="img-responsive">
                                        <div class="especial-item-info">
                                            <p class="fecha-especial">miércoles, 21 de Julio de 2016</p>
                                            <h4 class="titulo-especial">Ylisastigui: Nexis y Venue S6L enriquecen y completan el circuito ...</h4>
                                            <p class="text-center link-container"><a class="read-more">Ver más</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="row">
                                <div class="col-md-6 col-xs-6">
                                    <div class="especial-item-col">
                                        <img src="images/especial_ibc/especial1.jpg" class="img-responsive">
                                        <div class="especial-item-info">
                                            <p class="fecha-especial">miércoles, 21 de Julio de 2016</p>
                                            <h4 class="titulo-especial">Ylisastigui: Nexis y Venue S6L enriquecen y completan el circuito ...</h4>
                                            <p class="text-center link-container"><a class="read-more">Ver más</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-6">
                                    <div class="especial-item-col">
                                        <img src="images/especial_ibc/especial1.jpg" class="img-responsive">
                                        <div class="especial-item-info">
                                            <p class="fecha-especial">miércoles, 21 de Julio de 2016</p>
                                            <h4 class="titulo-especial">Ylisastigui: Nexis y Venue S6L enriquecen y completan el circuito ...</h4>
                                            <p class="text-center link-container"><a class="read-more">Ver más</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                <div class="row">
                                <div class="col-md-6 col-xs-6">
                                    <div class="especial-item-col">
                                        <img src="images/especial_ibc/especial1.jpg" class="img-responsive">
                                        <div class="especial-item-info">
                                            <p class="fecha-especial">miércoles, 21 de Julio de 2016</p>
                                            <h4 class="titulo-especial">Ylisastigui: Nexis y Venue S6L enriquecen y completan el circuito ...</h4>
                                            <p class="text-center link-container"><a class="read-more">Ver más</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-6">
                                    <div class="especial-item-col">
                                        <img src="images/especial_ibc/especial1.jpg" class="img-responsive">
                                        <div class="especial-item-info">
                                            <p class="fecha-especial">miércoles, 21 de Julio de 2016</p>
                                            <h4 class="titulo-especial">Ylisastigui: Nexis y Venue S6L enriquecen y completan el circuito ...</h4>
                                            <p class="text-center link-container"><a class="read-more">Ver más</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-xs-6">
                                    <div class="especial-item-col">
                                        <img src="images/especial_ibc/especial1.jpg" class="img-responsive">
                                        <div class="especial-item-info">
                                            <p class="fecha-especial">miércoles, 21 de Julio de 2016</p>
                                            <h4 class="titulo-especial">Ylisastigui: Nexis y Venue S6L enriquecen y completan el circuito ...</h4>
                                            <p class="text-center link-container"><a class="read-more">Ver más</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-6">
                                    <div class="especial-item-col">
                                        <img src="images/especial_ibc/especial1.jpg" class="img-responsive">
                                        <div class="especial-item-info">
                                            <p class="fecha-especial">miércoles, 21 de Julio de 2016</p>
                                            <h4 class="titulo-especial">Ylisastigui: Nexis y Venue S6L enriquecen y completan el circuito ...</h4>
                                            <p class="text-center link-container"><a class="read-more">Ver más</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-xs-6">
                                    <div class="especial-item-col">
                                        <img src="images/especial_ibc/especial1.jpg" class="img-responsive">
                                        <div class="especial-item-info">
                                            <p class="fecha-especial">miércoles, 21 de Julio de 2016</p>
                                            <h4 class="titulo-especial">Ylisastigui: Nexis y Venue S6L enriquecen y completan el circuito ...</h4>
                                            <p class="text-center link-container"><a class="read-more">Ver más</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-6">
                                    <div class="especial-item-col">
                                        <img src="images/especial_ibc/especial1.jpg" class="img-responsive">
                                        <div class="especial-item-info">
                                            <p class="fecha-especial">miércoles, 21 de Julio de 2016</p>
                                            <h4 class="titulo-especial">Ylisastigui: Nexis y Venue S6L enriquecen y completan el circuito ...</h4>
                                            <p class="text-center link-container"><a class="read-more">Ver más</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-6 col-xs-6">
                                    <div class="especial-item-col">
                                        <img src="images/especial_ibc/especial1.jpg" class="img-responsive">
                                        <div class="especial-item-info">
                                            <p class="fecha-especial">miércoles, 21 de Julio de 2016</p>
                                            <h4 class="titulo-especial">Ylisastigui: Nexis y Venue S6L enriquecen y completan el circuito ...</h4>
                                            <p class="text-center link-container"><a class="read-more">Ver más</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-6">
                                    <div class="especial-item-col">
                                        <img src="images/especial_ibc/especial1.jpg" class="img-responsive">
                                        <div class="especial-item-info">
                                            <p class="fecha-especial">miércoles, 21 de Julio de 2016</p>
                                            <h4 class="titulo-especial">Ylisastigui: Nexis y Venue S6L enriquecen y completan el circuito ...</h4>
                                            <p class="text-center link-container"><a class="read-more">Ver más</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="row">
                                <div class="col-md-6 col-xs-6">
                                    <div class="especial-item-col">
                                        <img src="images/especial_ibc/especial1.jpg" class="img-responsive">
                                        <div class="especial-item-info">
                                            <p class="fecha-especial">miércoles, 21 de Julio de 2016</p>
                                            <h4 class="titulo-especial">Ylisastigui: Nexis y Venue S6L enriquecen y completan el circuito ...</h4>
                                            <p class="text-center link-container"><a class="read-more">Ver más</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-6">
                                    <div class="especial-item-col">
                                        <img src="images/especial_ibc/especial1.jpg" class="img-responsive">
                                        <div class="especial-item-info">
                                            <p class="fecha-especial">miércoles, 21 de Julio de 2016</p>
                                            <h4 class="titulo-especial">Ylisastigui: Nexis y Venue S6L enriquecen y completan el circuito ...</h4>
                                            <p class="text-center link-container"><a class="read-more">Ver más</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                <div class="row">
                                <div class="col-md-6 col-xs-6">
                                    <div class="especial-item-col">
                                        <img src="images/especial_ibc/especial1.jpg" class="img-responsive">
                                        <div class="especial-item-info">
                                            <p class="fecha-especial">miércoles, 21 de Julio de 2016</p>
                                            <h4 class="titulo-especial">Ylisastigui: Nexis y Venue S6L enriquecen y completan el circuito ...</h4>
                                            <p class="text-center link-container"><a class="read-more">Ver más</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-6">
                                    <div class="especial-item-col">
                                        <img src="images/especial_ibc/especial1.jpg" class="img-responsive">
                                        <div class="especial-item-info">
                                            <p class="fecha-especial">miércoles, 21 de Julio de 2016</p>
                                            <h4 class="titulo-especial">Ylisastigui: Nexis y Venue S6L enriquecen y completan el circuito ...</h4>
                                            <p class="text-center link-container"><a class="read-more">Ver más</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-xs-6">
                                    <div class="especial-item-col">
                                        <img src="images/especial_ibc/especial1.jpg" class="img-responsive">
                                        <div class="especial-item-info">
                                            <p class="fecha-especial">miércoles, 21 de Julio de 2016</p>
                                            <h4 class="titulo-especial">Ylisastigui: Nexis y Venue S6L enriquecen y completan el circuito ...</h4>
                                            <p class="text-center link-container"><a class="read-more">Ver más</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-6">
                                    <div class="especial-item-col">
                                        <img src="images/especial_ibc/especial1.jpg" class="img-responsive">
                                        <div class="especial-item-info">
                                            <p class="fecha-especial">miércoles, 21 de Julio de 2016</p>
                                            <h4 class="titulo-especial">Ylisastigui: Nexis y Venue S6L enriquecen y completan el circuito ...</h4>
                                            <p class="text-center link-container"><a class="read-more">Ver más</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-xs-6">
                                    <div class="especial-item-col">
                                        <img src="images/especial_ibc/especial1.jpg" class="img-responsive">
                                        <div class="especial-item-info">
                                            <p class="fecha-especial">miércoles, 21 de Julio de 2016</p>
                                            <h4 class="titulo-especial">Ylisastigui: Nexis y Venue S6L enriquecen y completan el circuito ...</h4>
                                            <p class="text-center link-container"><a class="read-more">Ver más</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-6">
                                    <div class="especial-item-col">
                                        <img src="images/especial_ibc/especial1.jpg" class="img-responsive">
                                        <div class="especial-item-info">
                                            <p class="fecha-especial">miércoles, 21 de Julio de 2016</p>
                                            <h4 class="titulo-especial">Ylisastigui: Nexis y Venue S6L enriquecen y completan el circuito ...</h4>
                                            <p class="text-center link-container"><a class="read-more">Ver más</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>

  <!-- Left and right controls -->
            <a class="left carousel-control" href="#carousel-ibc" role="button" data-slide="prev">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-ibc" role="button" data-slide="next">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <span class="sr-only">Next</span>
            </a>
                </div>
            </div>
        </div>
            <div class="col-md-4">
                <div class="sidebar-especial">
                    <h4>Mas Especiales</h4>
                    <div class="sidebar-banner col-sm-6 col-xs-12 col-md-12">
                        <img src="images/especial_ibc/sidebar1.jpg" class="img-responsive">
                        <div class="sidebar-especial-info ">
                            <h3>Expo Cine Video Televisión 2016</h3>
                            <p><i>24 de Junio</i></p>
                            <p><i>Ciudad de México, México</i></p>
                        </div>
                    </div>
                    <div class="sidebar-banner col-sm-6 col-xs-12 col-md-12">
                        <img src="images/especial_ibc/sidebar1.jpg" class="img-responsive">
                        <div class="sidebar-especial-info ">
                            <h3>Expo Cine Video Televisión 2016</h3>
                            <p><i>24 de Junio</i></p>
                            <p><i>Ciudad de México, México</i></p>
                        </div>
                    </div>
                    <div class="sidebar-banner text-center col-sm-6 col-xs-12 col-md-12">
                        <img src="images/especial_ibc/sony-sq.jpg">
                    </div>
                    <div class="sidebar-banner text-center col-sm-6 col-xs-12 col-md-12">
                        <img src="images/especial_ibc/sony-sq.jpg">
                    </div>
                    <div class="sidebar-banner text-center col-sm-12 col-xs-12 col-md-12 ">
                        <img src="images/especial_ibc/sam.jpg">
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
    </div>
</div>
    </div>
    <footer>
        <div class="footer-gray">
            <div class="container">
                <div class="row text-center">
                    <img src="images/logo.png">
                    <p>Síguenos</p>
                    <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a><i class="socicon-periscope" aria-hidden="true"></i></a>
                    <a><i class="fa fa-snapchat" aria-hidden="true"></i></a>
                </div>
            
            </div>
        </div>
        <div class="footer-black">
            <div class="container">
                <div class="row">
                    <ul>
                        <li><a>Televisión</a></li>
                        <li><a>Tecnología</a></li>
                        <li><a>Publicidad</a></li>
                        <li><a>Who's Who</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
        <script src="js/classie.js"></script>
		<script src="js/modalEffects.js"></script>
		<script>
			// this is important for IEs
			var polyfilter_scriptpath = '/js/';
		</script>
		<script src="js/cssParser.js"></script>

</body>
</html>